# aduankota

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/enterwind/ra/aduan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/enterwind/ra/aduan/activity/: BaseActivity.java  MainActivity.java  PagerFragment.java  SplashActivity.java
app/src/main/java/enterwind/ra/aduan/activity/auth/: LoginActivity.java  RegisterActivity.java  RegisterFotoActivity.java  UpdateFotoActivity.java
app/src/main/java/enterwind/ra/aduan/activity/pengaduan/: AddPengaduanActivity.java  AddPhotoPengaduanActivity.java  DetailAduanActivity.java  HomeActivity.java  KategoriActivity.java  PengaduanActivity.java  ProfilActivity.java  TutorialActivity.java  UbahPengaduan.java
app/src/main/java/enterwind/ra/aduan/activity/pengaduan/info/: DetailBerita.java  InfoActivity.java
app/src/main/java/enterwind/ra/aduan/activity/pengaduan/info/fragment/: AgendaFragment.java  BeritaFragment.java
app/src/main/java/enterwind/ra/aduan/adapter/: AgendaAdapter.java  BeritaAdapter.java  HistoryAdapter.java  KategoriAdapter.java  PagerFragmentAdapter.java  PolsekAdapter.java  PublicAdapter.java
app/src/main/java/enterwind/ra/aduan/firebase/: LikeService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/enterwind/ra/aduan/models/: Agenda.java  Berita.java  Kategori.java  Pengaduan.java  Polse.java
app/src/main/java/enterwind/ra/aduan/session/: SessionManager.java
app/src/main/java/enterwind/ra/aduan/utils/: BottomNavigationViewHelper.java  EndPoints.java
app/src/main/res/drawable/: bg_transparent_radius.xml  coba.xml  ic_arrow_back_white_24dp.xml  ic_gallery.xml  ic_pemilik.xml  ic_photo.xml  input.xml  transparent_bg_dark.xml
app/src/main/res/layout/: activity_berita_detail.xml  activity_home.xml  activity_info.xml  activity_kategori.xml  activity_login.xml  activity_pengaduan.xml  activity_pengaduan_add.xml  activity_pengaduan_detail.xml  activity_pengaduan_ubah.xml  activity_profil.xml  activity_register.xml  activity_register_photo.xml  activity_splash.xml  activity_tutorial.xml  fragment_agenda.xml  fragment_berita.xml  fragment_main.xml  include_bottom_sheet.xml  include_profil.xml  list_agenda.xml  list_berita.xml  list_history.xml  list_home.xml  list_kategori.xml  list_polsek.xml  navigation_user.xml  shimmer.xml  view_slider.xml
app/src/main/res/menu/: nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/enterwind/ra/aduan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
