apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "enterwind.ra.aduan"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.wonderkiln:camerakit:0.13.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    implementation 'com.githang:viewpagerindicator:2.5-SNAPSHOT@aar'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'

}

apply plugin: 'com.google.gms.google-services'
